{
  "name": "shortify",
  "version": "1.0.0",
  "main": "config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akshay85131/shortify.git"
  },
  "bugs": {
    "url": "https://github.com/akshay85131/shortify/issues"
  },
  "homepage": "https://github.com/akshay85131/shortify#readme",
  "description": ""
}
